<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="/fondos.css">
    <link rel="stylesheet" href="/index.css">
    <link rel="shortcut icon" href="/icono.png" type="image/x-icon">
</head>

<body>
    <nav class="bar">
        <a href="/index.html">
            <img src="logo.png" alt="Logo Netflix" class="logo">
        </a>
        <form class="sesion">
            <select name="idioma" id="idiomaId" required class="idioma-sesion caja-dato">
                <option value="es" selected class="op-es">A₹ Español</option>
                <option value="en" class="op-en">A₹ English</option>
            </select>
            <a class="button inicio-sesion" href="/login.html">Iniciar sesión</a>
        </form>
    </nav>
    <header class="contenido">
        <h1 class="parrafo p1">Películas y series ilimitadas y mucho más</h1>
        <p class="parrafo p2">Disfruta donde quieras. Cancela cuando quieras.</p>
        <h3 class="parrafo p2">¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta o reiniciar tu membresía
            de Netflix.</h3>
        <form action="#" class="suscribirse">
            <input type="email number" class="caja-dato" placeholder="Email">
            <button class="button button-suscribirse">Comenzar ></button>
        </form>
    </header>
</body>

</html>